.products {
    background-color: black;

}

.all_products {
    display: flex;
    flex-wrap: wrap;
    padding: 2rem;
    gap: 10px;
}

.box {
    background-color: black;
    height: 29rem;
    width: 29rem;
    border-radius: 2rem;
    position: relative;
    display: flex;
    flex-direction: column;
    box-shadow: 10px 10px 1px white;

    padding: 2rem;
    align-items: center;
    /* align-items: center; */
}

.img {
    width: 80%;
    height: 18rem;
    background-color: red;
}

.productImage {
    width: 100%;
    height: 100%;
}

.d {
    padding: 2rem;
}

.title {
    padding: 2rem;
    font-size: 3rem;
    font-weight: bold;
    color: white;
}

.d p {
    color: white;
}

.visit_site button {
    background-color: black;
    padding: 1rem;
    color: var(--like-white-color);
    /* border: 2px solid var(--like-white-color); */
    cursor: pointer;
}

.watch {
    margin-left: 1rem;
    /* background-color: rgba(0, 128, 0, 0.365); */
    padding: 1.5rem;
    /* width: 5rem; */
    border: none;
    font-size: 1rem;
    font-weight: bold;
    color: rgba(235, 222, 222, 0.813);
    cursor: pointer;
    border-radius: 1rem;
    outline: 2px solid rgba(0, 128, 0, 0.365);


}