.about {
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 4rem;
    padding-bottom: 4rem;


}



.left h3 {
    color: var(--dark-green);
    font-size: 2rem;
    letter-spacing: 7px;
}

.all_about {
    display: flex;
    width: 90%;
    justify-content: center;
    align-items: center;
    overflow: hidden;


}

.left h2 {
    color: white;
    font-size: 3.6rem;


    font-weight: bold;
}

.left p {
    color: var(--like-white-color);
    font-size: 1.1rem;
    font-weight: 400;
    margin-top: 1rem;
    margin-bottom: 1rem;


}

.left button {

    background-color: #ff293752;
    padding: 1.5rem;
    /* width: 5rem; */
    border: none;
    font-size: 1rem;
    font-weight: bold;
    color: var(--like-white-color);
    cursor: pointer;
    border-radius: 1rem;
}

.right {
    /* background-color: green; */
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    /* position: relative; */
}

.image {
    width: 30rem;
    height: 30rem;
    box-shadow: 1rem 1rem var(--lite-green);
    /* width: 22rem; */
}

.me {
    width: 100%;
    height: 100%;
}

.box {
    background-color: gray;
    border-radius: 2rem;
    height: 10rem;
    width: 14rem;
    position: absolute;
    /* background-color: red; */
    bottom: -5rem;
}