.contact {
    background: linear-gradient(#F64F59, #12C2E9);
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 4rem;
    padding-bottom: 4rem;
    position: relative;


}

.con {
    display: flex;
    justify-content: center;

}

.all_contact {
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;

}



.left_bottom p {
    color: var(--like-white-color);
    font-size: 1.1rem;
    font-weight: 400;
    margin-top: 1rem;
    margin-bottom: 1rem;


}

.left_top h3 {
    color: var(--dark-green);
    font-size: 2rem;
    letter-spacing: 7px;
}

.left_middle h2 {
    color: white;
    font-size: 3.6rem;
    font-weight: bold;
}



.shadow {
    background: linear-gradient(#12c2e969, #f64f5a7b);
    width: 10%;
    position: absolute;
    height: 10%;
    left: 10%;
    border-radius: 20rem;
    transform: rotate(35deg);
    /* z-index: 1; */



}

.shadow3 {
    background: linear-gradient(#12c2e969, #f64f5a7b);
    width: 10%;
    position: absolute;
    height: 10%;
    right: 10%;
    border-radius: 20rem;
    transform: rotate(35deg);
    z-index: 1;


}

.shadow1 {
    background: linear-gradient(#12c2e969, #f64f5a7b);
    width: 10%;
    position: absolute;
    height: 4%;
    left: 50%;
    border-radius: 20rem;
    transform: rotate(35deg);
    z-index: 1;


}

.shadow2 {
    background: linear-gradient(#12c2e969, #f64f5a7b);
    width: 10%;
    position: absolute;
    height: 30%;
    bottom: 0%;
    right: 2%;
    border-radius: 20rem;
    transform: rotate(35deg);
    z-index: 1;


}

.box {
    background-color: black;
    width: fit-content;
    padding: 2rem;
    z-index: 999;
    border-radius: 2rem;
}

.title {
    color: gray;
    /* font-size: 1.3rem; */
    font-weight: bold;
    padding: 1rem;
}

.answer {
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
}

.extra {
    color: var(--dark-green);
}

.follow {
    margin-left: 1rem;
    /* background-color: rgba(0, 128, 0, 0.365); */
    padding: 1.5rem;
    /* width: 5rem; */
    border: none;
    font-size: 1rem;
    font-weight: bold;
    color: rgba(235, 222, 222, 0.813);
    cursor: pointer;
    border-radius: 1rem;
    outline: 2px solid rgba(0, 128, 0, 0.365);


}

.watch::after {
    content: ">>";
}

.right {
    width: 35rem;
    height: 42rem;
    border-radius: 10rem;
    border-left: 30px solid var(--lite-green);
    padding-top: 3rem;
    /* background-color: black; */
}

.form {
    background-color: black;
    height: fit-content;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    border-radius: 2rem;
    padding: 2rem;
    box-shadow: 10px 10px 1px var(--dark-green);

}

.form label {
    color: white;
    font-size: 1.4rem;
}

.form input {
    height: 3rem;
    border-radius: 2rem;
    width: 20rem;
}

#message {
    height: 10rem;
    width: 20rem;
    border-radius: 2rem;

}

.form input:focus {
    outline: 5px solid green;
}

#message:focus {
    outline: 5px solid green;

}