.services {
    background-color: black;
    /* height: 22rem; */
    padding-top: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
}


.all_services {
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: red; */

}



.top {
    text-align: center;
}

.top h3 {
    color: var(--dark-green);
    font-size: 2rem;
    letter-spacing: 7px;
}

.middle {
    text-align: center;
}

.middle h2 {
    color: white;
    font-size: 3.6rem;
    font-weight: bold;
}

.bottom {
    display: flex;
    /* padding: 4rem; */
    justify-content: center;
    align-items: center;
    gap: 40px;
    width: 100%;
    padding-top: 1rem;
    padding-bottom: 1rem;
    /* background-color: red; */
}

.bottom_left {
    border: 2px solid rgba(128, 128, 128, 0.167);
    width: 22rem;
    height: fit-content;
    padding: 2rem;
    border-radius: 2rem;
    box-shadow: 10px 10px 1px white;
}

.bottom_middle {
    border: 2px solid rgba(128, 128, 128, 0.167);

    width: 21rem;
    height: fit-content;
    padding: 2rem;
    border-radius: 2rem;
    box-shadow: 10px 10px 1px white;




}

.bottom_right {
    border: 2px solid rgba(128, 128, 128, 0.167);
    width: 21rem;
    height: fit-content;
    padding: 2rem;
    border-radius: 2rem;
    box-shadow: 10px 10px 1px white;

}

.icon {
    color: var(--dark-green);
    font-size: 5rem;
    text-align: center;
    position: relative;
    top: -4rem;
    /* z-index: 999; */
}

.what {
    text-align: center;
}

.what h3 {
    color: white;
    font-size: 2rem;
    margin-bottom: 1rem;
    letter-spacing: 5px;
}

.describe {
    text-align: center;
}

.describe p {
    color: var(--like-white-color);
    font-size: 1.1rem;
    font-weight: 400;
}